<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title> Simple Calculator using HTML, CSS and JavaScript </title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table class = "calculator" >
     <tr>
     <td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
     <!-- clearScreen() function clear all the values -->
     <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #fb0066;" /> </td>
     </tr>
     <tr>
     <!-- display() function display the value of clicked button -->
     <td> <input class = "button" type = "button" value = "7" onclick = "gen('7')" /> </td>
     <td> <input class = "button" type = "button" value = "8" onclick = "gen('8')" /> </td>
     <td> <input class = "button" type = "button" value = "9" onclick = "gen('9')" /> </td>
     <!-- <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td> -->
     </tr>
     <tr>
     <td> <input class = "button" type = "button" value = "4" onclick = "gen('4')" /> </td>
     <td> <input class = "button" type = "button" value = "5" onclick = "gen('5')" /> </td>
     <td> <input class = "button" type = "button" value = "6" onclick = "gen('6')" /> </td>
     <!-- <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td> -->
     </tr>
     <tr>
     <td> <input class = "button" type = "button" value = "1" onclick = "gen('1')" /> </td>
     <td> <input class = "button" type = "button" value = "2" onclick = "gen('2')" /> </td>
     <td> <input class = "button" type = "button" value = "3" onclick = "gen('3')" /> </td>
     <!-- <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td> -->
     </tr>
     <tr>
     <td> <input class = "button" type = "button" value = "0" onclick = "gen('0')" /> </td>
     <td> <input class = "button" type = "button" value = "Random" onclick = "display('0')" /> </td>
     <!-- calculate() function evaluate the mathematical expression -->
     <td> <input class = "button" type = "button" value = "Start" onclick = "calculate()" style = "background-color: #fb0066;" /> </td>
     <!-- <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td> -->
     </tr>
     </table>
    </div>
    
<script type="text/javascript" src="script.js"></script>
</body>
</html>